# WheelCore

./: .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  DevelopGuide.md  README-EN.md  README.md  README_EN.md  ensure-java-16  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/com/IndustrialWorld/: ConstItems.java  IndustrialWorld.java
src/main/java/com/IndustrialWorld/blocks/: BasicMachineBlock.java  CopperOre.java  Grinder.java  IWCraftingTable.java  Wire.java
src/main/java/com/IndustrialWorld/commands/: IndustrialWorldCommand.java
src/main/java/com/IndustrialWorld/commands/selector/: EntitySelector.java  SelectorSyntaxException.java
src/main/java/com/IndustrialWorld/commands/sub/: GiveCommand.java  SubCommandBase.java  TestCommand.java
src/main/java/com/IndustrialWorld/event/: EventListener.java  ProcessInfo.java  TickEvent.java
src/main/java/com/IndustrialWorld/i18n/: I18n.java  I18nConst.java
src/main/java/com/IndustrialWorld/interfaces/: Base.java  BlockBase.java  BlockData.java  Interactive.java  InventoryListener.java  ItemBase.java  MachineBase.java  MachineBlock.java  OreBase.java  Wire.java
src/main/java/com/IndustrialWorld/item/: IndustrialItem.java  ItemType.java
src/main/java/com/IndustrialWorld/item/material/: IWMaterial.java
src/main/java/com/IndustrialWorld/item/template/: ItemIngot.java  ItemTemplate.java
src/main/java/com/IndustrialWorld/manager/: BlockManager.java  CommandManager.java  ConfigManager.java  IWMaterialManager.java  InventoryListenerManager.java  ItemManager.java  MainManager.java  PowerManager.java  RecipeRegistry.java  RegisterManager.java
src/main/java/com/IndustrialWorld/manager/recipe/: CraftingRecipe.java  GrindRecipe.java  GrindRecipeImpl.java  RecipeBase.java  ShapedRecipe.java  ShapedRecipeFactory.java  ShapelessRecipe.java  SmeltingRecipe.java  SmeltingRecipeImpl.java
src/main/java/com/IndustrialWorld/mineral/: Mineral.java
src/main/java/com/IndustrialWorld/task/: IWCraftingTableRegistrationTask.java
src/main/java/com/IndustrialWorld/utils/: BlockUtil.java  DebuggingLogger.java  InventoryUtil.java  ItemStackUtil.java  LinkedTree.java  ListUtil.java  MaterialUtil.java  NBTUtil.java  PlayerUtil.java
src/main/java/com/IndustrialWorld/world/: NormalOrePopulator.java  WorldGenCopperOre.java  WorldGenMinable.java  WorldGenerator.java
src/main/java/com/czm/IndustrialWorld/: ConstItems.java  IndustrialWorld.java
src/main/java/com/czm/IndustrialWorld/blocks/: BasicMachineBlock.java
src/main/java/com/czm/IndustrialWorld/event/: EventListener.java  ProcessInfo.java
src/main/java/com/czm/IndustrialWorld/interfaces/: BlockBase.java  BlockData.java  (+1 more)
src/main/java/com/industrialworld/: ConstItems.java  IndustrialWorld.java
src/main/java/com/industrialworld/block/: BasicMachineBlock.java  CopperOre.java  Grinder.java  IWCraftingTable.java
src/main/java/com/industrialworld/blocks/: BasicMachineBlock.java  CopperOre.java  Grinder.java  IWCraftingTable.java
src/main/java/com/industrialworld/command/: IndustrialWorldCommand.java
src/main/java/com/industrialworld/commands/: IndustrialWorldCommand.java
src/main/java/com/industrialworld/event/: EventListener.java  ProcessInfo.java  TickEvent.java
src/main/java/com/industrialworld/i18n/: I18n.java  I18nConst.java
src/main/java/com/industrialworld/interfaces/: Base.java  BlockBase.java  BlockData.java  EnergyInputable.java  EnergyOutputable.java  Interactive.java  InventoryListener.java  ItemBase.java  MachineBase.java  OreBase.java  Tickable.java  Wire.java
src/main/java/com/industrialworld/inventory/: InventoryInteractor.java  InventoryWindow.java  Position.java  SlotSize.java  WindowInteractor.java
src/main/java/com/industrialworld/item/: IndustrialItem.java  ItemType.java  Recognizer.java  Tester.java
src/main/java/com/industrialworld/manager/: ConfigManager.java  IWMaterialManager.java  InventoryListenerManager.java  ItemManager.java  ItemMapping.java  MainManager.java  MultiBlockManager.java  PowerManager.java  RecipeRegistry.java  RegisterManager.java
src/main/java/com/industrialworld/mineral/: Mineral.java
src/main/java/com/industrialworld/task/: AfterLoadTask.java  IWCraftingTableRegistrationTask.java  RegisterTask.java
src/main/java/com/industrialworld/utils/: ActionBarUtil.java  BlockUtil.java  CompatMaterial.java  DebuggingLogger.java  EnchantUtil.java  EnchantmentUtil.java  HashTree.java  InventoryUtil.java  ItemStackUtil.java  ListUtil.java  MaterialUtil.java  NBTUtil.java  PlayerUtil.java
src/main/java/com/industrialworld/world/: NormalOrePopulator.java  WorldGenCopperOre.java  WorldGenMinable.java  WorldGenerator.java
src/main/java/com/wheelcore/: ConstItems.java  IndustrialWorld.java
src/main/java/com/wheelcore/block/: BasicMachineBlock.java  CopperOre.java  Grinder.java  IWCraftingTable.java
src/main/java/com/wheelcore/command/: IndustrialWorldCommand.java
src/main/java/com/wheelcore/event/: EventListener.java
src/main/java/com/wheelcore/i18n/: I18n.java  I18nConst.java
src/main/java/com/wheelcore/interfaces/: Base.java  Interactive.java  Tickable.java
src/main/java/com/wheelcore/inventory/: InventoryInteractor.java  InventoryWindow.java  Position.java  SlotSize.java  WindowInteractor.java
src/main/java/com/wheelcore/item/: Recognizer.java  Tester.java
src/main/java/com/wheelcore/manager/: ConfigManager.java  ItemMapping.java  MainManager.java  MultiBlockManager.java  PowerManager.java  RecipeRegistry.java
src/main/java/com/wheelcore/task/: AfterLoadTask.java  RegisterTask.java
src/main/java/com/wheelcore/utils/: BlockUtil.java  CompatMaterial.java  DebuggingLogger.java  EnchantmentUtil.java  InventoryUtil.java  ItemStackUtil.java  NBTUtil.java  PlayerUtil.java
src/main/java/com/wheelcore/world/: NormalOrePopulator.java  WorldGenCopperOre.java  WorldGenMinable.java
src/main/java/org/bukkit/: MyCallbackSite.java
src/main/resources/: config.yml  plugin.yml  world_generation.yml
src/main/resources/lang/: en_US.lang  zh_CN.lang
(+279 files in other folders)
