# Translations by cph1, timetraveler314
item.forge_hammer.name=Forge Hammer
item.forge_hammer.lore.1=Can pound on the crafting table
item.forge_hammer.lore.2=Consume 3 durable every time(About 83 times in total)
item.forge_hammer.lore.3=(*You can use it as a shovel,but doesn't it seem to be huge wasteful?)

item.iw_crafting_table.name=Industrial Crafting Table
item.iw_crafting_table.lore.1=Industrial Crafting Table
item.iw_crafting_table.lore.2=Craft industrial items

item.iron_plate.name=Iron Sheet
item.iron_plate.lore.1=Iron Sheet
item.iron_plate.lore.2=(*Just looks light?)

item.cutter.name=Cutter
item.cutter.lore.1=Cuts sheets into wires
item.cutter.lore.2=Consume 4 durable every time(About 59 times in total)
item.cutter.lore.3=(*You can use it as scissors, but doesn't it seem to be huge wasteful?)

item.basic_machine_block.name=Basic Machine Block
item.basic_machine_block.lore.1=The most basic machine casing
item.basic_machine_block.lore.2= basic machines

item.copper_ingot.name=Copper Ingot
item.copper_ingot.lore.1=Copper Ingot
item.copper_ingot.lore.2=(*Looks like bricks, but more valuable than bricks.)

item.copper_plate.name=Copper Sheet
item.copper_plate.lore.1=Copper Sheet
item.copper_plate.lore.2=(*High quality oxidation treated copper sheets, MAYBE)

item.copper_wire.name=Copper Wire
item.copper_wire.lore.1=Copper Wire
item.copper_wire.lore.2=[*Oxidation treated copper wire, looks bad either]

item.red_copper_ore.name=Red Copper Ore
item.red_copper_ore.lore.1=Red Copper Ore
item.red_copper_ore.lore.2=(*There is some red ore which may be able to smell some copper)

item.malachite.name=Malachite
item.malachite.lore.1=Malachite
item.malachite.lore.2=(*Malachite, alkali type copper carbonate)

item.iron_ore.name=Iron Ore
item.iron_ore.lore.1=Iron Ore
item.iron_ore.lore.2=(*Pure Iron Ore! Smelt item 50% discount!)

#item.oxygen.name=Oxygen
#item.oxygen.lore.1=Oxygen
#item.oxygen.lore.2=(*99% Oxygen)
#item.hydrogen.name=Hydrogen
#item.hydrogen.lore.1=Hydrogen
#item.hydrogen.lore.2=(*You'd better not play with fire in hydrogen...)
#item.nitrogen.name=Nitrogen
#item.nitrogen.lore.1=Nitrogen
#item.nitrogen.lore.2=(*The main component of the air)
#item.fluorine.name=Fluorine
#item.fluorine.lore.1=Fluorine
#item.fluorine.lore.2=(*Wow,it corrosion of the container!)
#item.chlorine.name=Chlorine
#item.chlorine.lore.1=Chlorine
#item.chlorine.lore.2=(*Why can't I smell anything after I smelt this gas?)

element.fe=Fe
element.cu=Cu

inventory.iw_crafting_table.title=Industrial Crafting Table

item.iron_ore.formula=Fe₂O₃
item.red_copper_ore.formula=Cu₂O
item.malachite.formula=Cu₂(OH)₂CO₃
