# Translations by ChapterII, timetraveler314

# Lore: || stands for a new line
# {MATERIAL} stands for the material of the item
# {LEVEL} stands for the

itemtype.ingot.name=Ingot
itemtype.ingot.lore=&a{MATERIAL}&r||Level: &a{LEVEL}

material.copper.name=Copper

element.fe=Fe
element.cu=Cu
element.pb=Pb
element.zn=Zn
element.sn=Sn

enchantment.level.0=
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X