# Translations by cph1, timetraveler314

# Lore: || stands for a new line
# {MATERIAL} stands for the material of the item
# {LEVEL} stands for the

itemtype.ingot.name=Ingot
itemtype.ingot.lore=&a{MATERIAL}&r||Level: &a{LEVEL}

material.copper.name=Copper

item.forge_hammer.name=Forge Hammer
item.forge_hammer.lore.1=Can pound on the crafting table
item.forge_hammer.lore.2=Consume 3 durable every time(About 83 times in total)
item.forge_hammer.lore.3=(*You can use it as a shovel,but doesn't it seem to be huge wasteful?)

item.iw_crafting_table.name=Industrial Crafting Table
item.iw_crafting_table.lore.1=Industrial Crafting Table
item.iw_crafting_table.lore.2=Craft industrial items

item.recognizer.name=Block Recognizer
item.recognizer.lore.1=Left ckick to tell the name of the block
item.recognizer.lore.2=Right click to show detailed information

item.iron_plate.name=Iron Plate
item.iron_plate.lore.1=It do is Iron Plate
item.iron_plate.lore.2=(*Just looks light?)

item.cutter.name=Cutter
item.cutter.lore.1=Cuts sheets into wires
item.cutter.lore.2=Consume 4 durable every time(About 59 times in total)
item.cutter.lore.3=(*You can use it as scissors, but doesn't it seem to be huge wasteful?)

item.basic_machine_block.name=Basic Machine Block
item.basic_machine_block.lore.1=The most basic machine casing
item.basic_machine_block.lore.2=Used to craft basic machines

item.grinder.name=Grinder
item.grinder.lore.1=Crush, smash, all in a dash!
item.grinder.lore.2=Used to grind something

item.copper_ingot.name=Copper Ingot
item.copper_ingot.lore.1=Copper Ingot
item.copper_ingot.lore.2=(*Looks like bricks, but more valuable than bricks.)

item.copper_plate.name=Copper Plate
item.copper_plate.lore.1=Copper Plate
item.copper_plate.lore.2=(*High quality oxidation treated copper plates, MAYBE)

item.copper_wire.name=Copper Wire
item.copper_wire.lore.1=Copper Wire
item.copper_wire.lore.2=[*Oxidation treated copper wire, looks bad either]

item.copper_ore.name=Copper Ore
item.copper_ore.lore.1=.Copper Ore
item.copper_ore.lore.2=(*There is some red ore which may be able to smell some copper)

item.malachite.name=Malachite
item.malachite.lore.1=Malachite
item.malachite.lore.2=(*Malachite, alkali type copper carbonate)

item.iron_ore.name=Iron Ore
item.iron_ore.lore.1=Iron Ore
item.iron_ore.lore.2=(*Pure Iron Ore! Smelt item 50% discount!)

item.red_hot_iron_ingot.name=Red Hot Iron Ingot
item.red_hot_iron_ingot.lore.1=Heated red in furnace
item.red_hot_iron_ingot.lore.2=(*Why will you worry about this with Steve's hands' heat resistance)

item.steel_ingot.name=Steel Ingot
item.steel_ingot.lore.1=Put the red hot iron ingot in cool water
item.steel_ingot.lore.2=(*Less carbon,more toughness!)

item.red_hot_steel_ingot.name=Red Hot Steel Ingot
item.red_hot_steel_ingot.lore.1=Heated red in furnace
item.red_hot_steel_ingot.lore.2=(*You may be on fire if you feel warm while you get close to it)

item.quicklime.name=Quicklime
item.quicklime.lore.1=Calcium Oxide
item.quicklime.lore.2=(*No food in Minecraft can get wet)

item.tin_ingot.name=Tin Ingot
item.tin_ingot.lore.1=Tin Ingot
item.tin_ingot.lore.2=(*Don't use in cold environment, or ……)

item.zinc_ingot.name=Zinc Ingot
item.zinc_ingot.lore.1=Zinc Ingot
item.zinc_ingot.lore.2=(*To produce hydrogen in a lab)

item.lead_ingot.name=Lead Ingot
item.lead_ingot.lore.1=Lead Ingot
item.lead_ingot.lore.2=(*Lead-acid batteries)

item.basic_motor.name=Basic Motor
item.basic_motor.lore.1=Basic Motor
item.basic_motor.lore.2=(*Buzz……Buzz……Buzz……)

item.redstone_battery.name=Redstone Battery
item.redstone_battery.lore.1=Redstone Battery
item.redstone_battery.lore.2=(*Is the energy provided by redstone really huge?)

element.fe=Fe
element.cu=Cu
element.pb=Pb
element.zn=Zn
element.sn=Sn

item.iron_ore.formula=Fe₂O₃
item.red_copper_ore.formula=Cu₂O
item.malachite.formula=Cu₂(OH)₂CO₃

enchantment.level.0=
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X