# Translations by cph1, timetraveler314
item.forge-hammer.name=Forge Hammer
item.forge-hammer.lore.1=Can pound on the crafting table
item.forge-hammer.lore.2=Consume 3 durable every time(About 83 times in total)
item.forge-hammer.lore.3=(*You can use it as a shovel,but doesn't it seem to be huge wasteful?)

item.iw-crafting-table.name=Industrial Crafting Table
item.iw-crafting-table.lore.1=Industrial Crafting Table
item.iw-crafting-table.lore.2=Craft industrial items

item.iron-plate.name=Iron Sheet
item.iron-plate.lore.1=Iron Sheet
item.iron-plate.lore.2=(*Just looks light?)

item.cutter.name=Cutter
item.cutter.lore.1=Cuts sheets into wires
item.cutter.lore.2=Consume 4 durable every time(About 59 times in total)
item.cutter.lore.3=(*You can use it as scissors, but doesn't it seem to be huge wasteful?)

item.basic-machine-block.name=Basic Machine Block
item.basic-machine-block.lore.1=The most basic machine casing
item.basic-machine-block.lore.2= basic machines

item.copper-ingot.name=Copper Ingot
item.copper-ingot.lore1=Copper Ingot
item.copper-ingot.lore2=(*Looks like bricks, but more valuable than bricks.)

item.copper-plate.name=Copper Sheet
item.copper-plate.lore1=Copper Sheet
item.copper-plate.lore2=(*High quality oxidation treated copper sheets,MAYBE)

item.copper-wire.name=Copper Wire
item.copper-wire.lore1=Copper Wire
item-copper-wire.lore2=[*Oxidation treated copper wire,looks bad either]

element.fe=Fe
element.cu=Cu
