
#Translate Official by cph1

item.forge-hammer.name=Hammer
item.forge-hammer.lore.1=Can pound on the crafting table
item.forge-hammer.lore.2=Consume 3 durable every time(About 83 times in total)
item.forge-hammer.lore.3=(Of course,you can use it as a shovel,but doesn't it seem to be huge wasteful?)

item.iw-crafting-table.name=Industrial Crafting Table
item.iw-crafting-table.lore.1=Industrial Crafting Table
item.iw-crafting-table.lore.2=Use to craft industrial items

item.iron-plate.name=Iron Sheet
item.iron-plate.lore.1=Iron Sheet
item.iron-plate.lore.2=(*Just looks light?)

item.cutter.name=Sheet Cutting Scissors
item.cutter.lore.1=Can cut the sheet into wires
item.cutter.lore.2=Consume 4 durable every time(About 59 times in total)
item.cutter.lore.3=(Of course,you can use it as scissors,but doesn't it seem to be huge wasteful?)

item.basic-machine-block.name=Basic Machine Block
item.basic-machine-block.lore.1=The most basic machine casing
item.basic-machine-block.lore.2=Use to craft basic machines
