# Translation by timetraveler314, cph1

itemtype.ingot.name=锭
itemtype.ingot.lore=&a{MATERIAL}&r||等级: &a{LEVEL}

material.copper.name=铜

item.forge_hammer.name=锻造锤
item.forge_hammer.lore.1=在工作台上砸砸砸砸
item.forge_hammer.lore.2=3耐久/次(大约使用83次)
item.forge_hammer.lore.3=(当然，你也可以把它当铲子用，不过似乎太浪费了)

item.iw_crafting_table.name=工业工作台
item.iw_crafting_table.lore.1=工业用工作台
item.iw_crafting_table.lore.2=工业物品合成时均需使用

item.recognizer.name=方块检测器
item.recognizer.lore.1=左键以检测方块名称
item.recognizer.lore.2=右键获取更多信息

item.iron_plate.name=铁板
item.iron_plate.lore.1=的确是铁板
item.iron_plate.lore.2=(*看起来很轻?)

item.cutter.name=板材切割剪刀
item.cutter.lore.1=把板材切割成线
item.cutter.lore.2=4耐久/次(大约使用59次)
item.cutter.lore.3=(当然，你也可以把它当剪刀用，不过似乎太浪费了)

item.basic_machine_block.name=基础机器方块
item.basic_machine_block.lore.1=最基本的机器外壳
item.basic_machine_block.lore.2=可用于制造基础机器

item.grinder.name=粉碎机
item.grinder.lore.1=粉碎，粉碎，全都粉碎！
item.grinder.lore.2=可用于将矿石制成粉末

item.copper_ingot.name=铜锭
item.copper_ingot.lore.1=铜锭
item.copper_ingot.lore.2=[*1.5倍攻击伤害(误)]

item.copper_plate.name=铜板
item.copper_plate.lore.1=铜板
item.copper_plate.lore.2=[*经过优质氧化处理的铜板(误)]

item.copper_wire.name=铜线
item.copper_wire.lore.1=铜线
item.copper_wire.lore.2=[*看起来弱不禁风的氧化铜丝,导电性也不怎么样(其实导电性第二)]

item.copper_ore.name=铜矿石
item.copper_ore.lore.1=铜矿石
item.copper_ore.lore.2=[*看起来像铁矿,不过还真含有铁]

item.malachite.name=孔雀石
item.malachite.lore.1=孔雀石
item.malachite.lore.2=(*主要成分:碱式碳酸铜)

item.iron_ore.name=铁矿石
item.iron_ore.lore.1=铁矿石
item.iron_ore.lore.2=(*高纯度铁矿石!熔炼产物五折优惠!)

item.red_hot_iron_ingot.name=红热的铁锭
item.red_hot_iron_ingot.lore.1=在熔炉中加热至红热的铁锭
item.red_hot_iron_ingot.lore.2=(*怕什么，史蒂夫的手对这个可不敏感)

item.steel_ingot.name=钢锭
item.steel_ingot.lore.1=红热的铁锭冷却形成
item.steel_ingot.lore.2=(*一身柔韧，宁弯不折)

item.red_hot_steel_ingot.name=红热的钢锭
item.red_hot_steel_ingot.lore.1=在熔炉中加热至红热的钢锭
item.red_hot_steel_ingot.lore.2=(*如果你靠近它的时候感到很温暖，可能是因为你身上着火了)

item.quicklime.name=生石灰
item.quicklime.lore.1=氧化钙
item.quicklime.lore.2=(*MC里的食品不需要防潮)

item.tin_ingot.name=锡锭
item.tin_ingot.lore.1=锡锭
item.tin_ingot.lore.2=(*不要前往寒冷的地方)

item.zinc_ingot.name=锌锭
item.zinc_ingot.lore.1=锌锭
item.zinc_ingot.lore.2=(*说到制取氢气，还是电解水吧)

item.lead_ingot.name=铅锭
item.lead_ingot.lore.1=铅锭
item.lead_ingot.lore.2=(*铅酸蓄电池必不可少的原料)

item.basic_motor.name=基础马达
item.basic_motor.lore.1=基础马达
item.basic_motor.lore.2=(*嗡……嗡……嗡……)

item.redstone_battery.name=红石电池
item.redstone_battery.lore.1=红石电池
item.redstone_battery.lore.2=(*红石真的能够提供巨大的能量吗?)

item.basic_coil.name=基础线圈
item.basic_coil.lore.1=由铜丝缠绕铁锭做成
item.basic_coil.lore.2=(*供基础机器使用。请不要通入过大电流)

element.fe=Fe
element.cu=Cu
element.pb=Pb
element.zn=Zn
element.sn=Sn

inventory.iw_crafting_table.title=工业工作台

item.iron_ore.formula=Fe₂O₃
item.red_copper_ore.formula=Cu₂O
item.malachite.formula=Cu₂(OH)₂CO₃
